REACT_APP_REGISTRATION_REDIRECT_URL ='https://berline-gadget.vercel.app//register/complete'
REACT_APP_FORGOT_PASSWORD='https://berline-gadget.vercel.app//login' 
REACT_APP_API='https://dark-ruby-salmon-suit.cyclic.app/api'
REACT_APP_STRIPE_KEY='pk_test_51Lh5biSB3r0kJexMxBBRWSgGVDJBRe8vhm6umxdniB1saSgnbyymcjf5gwm9GE2eQBDwy9wW3y7mSJJRV31eFM8V00162rraKq'



# REACT_APP_REGISTRATION_REDIRECT_URL ='http://localhost:8000//register/complete'
# REACT_APP_FORGOT_PASSWORD='http://localhost:8000//login' 
# REACT_APP_API='http://localhost:8000/api'
# REACT_APP_STRIPE_KEY='pk_test_51Lh5biSB3r0kJexMxBBRWSgGVDJBRe8vhm6umxdniB1saSgnbyymcjf5gwm9GE2eQBDwy9wW3y7mSJJRV31eFM8V00162rraKq'