DATABASE='mongodb+srv://ecom123:ecom123@cluster0.p9hpr5z.mongodb.net/?retryWrites=true&w=majority'
SERVER_PORT=8000

CLOUDINARY_CLOUD_NAME='dq6ewdwlv'
CLOUDINARY_APIKEY='831925869154353'
CLOUDINARY_APISECRET='LZzSohAtdWVGFAcmf8eQEn9ucPg'
STRIPE_KEY=sk_test_51Lh5biSB3r0kJexMQWBAt2YWdcrqeIOOKl1bSIL8SmDnwkIlzf9add2dh5kvhSXnBNk33xHpLScy5lI9u6ZXHuCm00ffh3hHtI